Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"331 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 331: extern volatile __control unsigned char TRISGPIO __attribute__((address(0x006)));
[v _TRISGPIO `VWuc ~T0 @X0 0 e@6 ]
"323
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 323: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
[v F118 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF118 ~T0 @X0 0 e ]
[p i __delay ]
"279 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 279:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"278
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 278: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"288
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 288: extern volatile GPIObits_t GPIObits __attribute__((address(0x006)));
[v _GPIObits `VS16 ~T0 @X0 0 e@6 ]
"54 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"189
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 189: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"209
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 209: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"275
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 275: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"11 newmain.c
[; ;newmain.c: 11: void main(void) {
[; ;newmain.c: 11:             GPIObits.GP2 = 0;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"19
[; ;newmain.c: 19:         }
[e = _TRISGPIO -> -> 56 `i `uc ]
"20
[; ;newmain.c: 20:         else{
[v _flg `i ~T0 @X0 1 a ]
[e = _flg -> 0 `i ]
"21
[; ;newmain.c: 21:             GPIObits.GP0 = 1;
[e = _OPTION -> -> 7 `i `uc ]
"22
[; ;newmain.c: 22:             GPIObits.GP2 = 0;
[e :U 20 ]
{
"23
[; ;newmain.c: 23:             GPIObits.GP1 = 1;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"24
[; ;newmain.c: 24:             _delay((unsigned long)((300)*(4000000/4000.0)));
[e $ ! == -> . . _GPIObits 0 3 `i -> 0 `i 22  ]
{
"25
[; ;newmain.c: 25:             GPIObits.GP2 = 0;
[e = . . _GPIObits 0 0 -> -> 1 `i `uc ]
"26
[; ;newmain.c: 26:             GPIObits.GP1 = 0;
[e = . . _GPIObits 0 2 -> -> 1 `i `uc ]
"27
[; ;newmain.c: 27:             GPIObits.GP0 = 0;
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"28
[; ;newmain.c: 28:             __asm("sleep");
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"29
[; ;newmain.c: 29:         }
[e $ ! == -> . . _GPIObits 0 3 `i -> 1 `i 23  ]
{
"30
[; ;newmain.c: 30: 
[e = . . _GPIObits 0 2 -> -> 0 `i `uc ]
"31
[; ;newmain.c: 31:     }
[e = . . _GPIObits 0 1 -> -> 1 `i `uc ]
"32
[; ;newmain.c: 32: }
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"33
}
[e :U 23 ]
"34
[e = . . _GPIObits 0 2 -> -> 0 `i `uc ]
"35
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"36
[e = . . _GPIObits 0 0 -> -> 0 `i `uc ]
"37
[; <" sleep ;# ">
"38
}
[e $U 24  ]
"39
[e :U 22 ]
{
"40
[e = . . _GPIObits 0 0 -> -> 1 `i `uc ]
"41
[e = . . _GPIObits 0 2 -> -> 0 `i `uc ]
"42
[e = . . _GPIObits 0 1 -> -> 1 `i `uc ]
"43
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"44
[e = . . _GPIObits 0 2 -> -> 0 `i `uc ]
"45
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"46
[e = . . _GPIObits 0 0 -> -> 0 `i `uc ]
"47
[; <" sleep ;# ">
"48
}
[e :U 24 ]
"50
}
[e :U 19 ]
[e $U 20  ]
[e :U 21 ]
"51
[e :UE 18 ]
}
"14
[; ;newmain.c: 14:             }
[p x OSC  =  IntRC       ]
"15
[; ;newmain.c: 15:             GPIObits.GP2 = 0;
[p x WDT  =  OFF         ]
"16
[; ;newmain.c: 16:             GPIObits.GP1 = 0;
[p x CP  =  OFF          ]
"17
[; ;newmain.c: 17:             GPIObits.GP0 = 0;
[p x MCLRE  =  OFF       ]
