Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"331 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 331: extern volatile __control unsigned char TRISGPIO __attribute__((address(0x006)));
[v _TRISGPIO `VWuc ~T0 @X0 0 e@6 ]
"323
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 323: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"279
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 279:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"278
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 278: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"288
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 288: extern volatile GPIObits_t GPIObits __attribute__((address(0x006)));
[v _GPIObits `VS16 ~T0 @X0 0 e@6 ]
"12 newmain.c
[; ;newmain.c: 12: void startmotor(void);
[; ;newmain.c: 12:             _delay((unsigned long)((100)*(4000000/4000.0)));
[v _startmotor `(v ~T0 @X0 0 ef ]
[v F118 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF118 ~T0 @X0 0 e ]
[p i __delay ]
"11 newmain.c
[; ;newmain.c: 11: void second_pulse(void);
[; ;newmain.c: 11:             GPIObits.GP1 = 0;
[v _second_pulse `(v ~T0 @X0 0 ef ]
"10
[; ;newmain.c: 10: void first_pulse(void);
[; ;newmain.c: 10:             flg = flg & 0b10111111;
[v _first_pulse `(v ~T0 @X0 0 ef ]
"54 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"189
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 189: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"209
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 209: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"275
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 275: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"13 newmain.c
[; ;newmain.c: 13:     int flg = 0b00000000;
[; ;newmain.c: 13:         }
[v _flg `i ~T0 @X0 1 e ]
[i _flg
-> 0 `i
]
"14
[; ;newmain.c: 14:     int flg1 = 0b00000110;
[; ;newmain.c: 14: 
[v _flg1 `i ~T0 @X0 1 e ]
[i _flg1
-> 6 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"16
[; ;newmain.c: 16: void main(void) {
[; ;newmain.c: 16:             flg = flg & 0b10111111;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"24
[; ;newmain.c: 24:         if(GPIObits.GP2 == 1){
[e = _TRISGPIO -> -> 60 `i `uc ]
"25
[; ;newmain.c: 25:             flg = flg | 0b10000000;
[e = _OPTION -> -> 192 `i `uc ]
"28
[; ;newmain.c: 28:         }
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"29
[; ;newmain.c: 29:         else{
[e :U 20 ]
{
"30
[; ;newmain.c: 30:             flg = flg & 0b01111111;
[e $ ! && && == -> . . _GPIObits 0 3 `i -> 1 `i == -> . . _GPIObits 0 2 `i -> 0 `i ! != & _flg1 << -> 1 `i -> 4 `i -> 0 `i 22  ]
{
"31
[; ;newmain.c: 31:         }
[e ( _startmotor ..  ]
"32
[; ;newmain.c: 32: 
}
[e :U 22 ]
"33
[; ;newmain.c: 33: 
[e $ ! == -> . . _GPIObits 0 4 `i -> 0 `i 23  ]
{
"34
[; ;newmain.c: 34:         if( flg1 & 0b00010000){
[e = _flg & _flg -> 191 `i ]
"35
[; ;newmain.c: 35:             for(int i=0;i<100;i++){
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"36
[; ;newmain.c: 36:                 second_pulse();
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"37
[; ;newmain.c: 37:             }
}
[e :U 23 ]
"39
[; ;newmain.c: 39:             for(int i=0;i<250;i++){
[e $ ! && != & _flg -> 64 `i -> 0 `i == -> . . _GPIObits 0 5 `i -> 1 `i 24  ]
{
"40
[; ;newmain.c: 40:                 first_pulse();
[e = _flg & _flg -> 191 `i ]
"41
[; ;newmain.c: 41:             }
[e = _flg | _flg -> 32 `i ]
"42
[; ;newmain.c: 42: }
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"43
[; ;newmain.c: 43:         if( flg & 0b10000000){
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"44
[; ;newmain.c: 44:             for(int i=0;i<100;i++){
[e ( _startmotor ..  ]
"45
[; ;newmain.c: 45:                 second_pulse();
}
[e :U 24 ]
"48
[; ;newmain.c: 48: 
[e $ ! == -> . . _GPIObits 0 2 `i -> 1 `i 25  ]
{
"49
[; ;newmain.c: 49: }
[e = _flg | _flg -> 128 `i ]
"50
[; ;newmain.c: 50: }
[e = _flg & _flg -> 191 `i ]
"51
[; ;newmain.c: 51: }
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"52
[; ;newmain.c: 52: void first_pulse(void) {
}
[e $U 26  ]
"53
[; ;newmain.c: 53: 
[e :U 25 ]
{
"54
[; ;newmain.c: 54:     for(int i=0;i<50;i++){
[e = _flg & _flg -> 127 `i ]
"55
[; ;newmain.c: 55: 
}
[e :U 26 ]
"58
[; ;newmain.c: 58:         }
[e $ ! != & _flg1 -> 16 `i -> 0 `i 27  ]
{
"59
[; ;newmain.c: 59:         else{
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 28  ]
[e $U 29  ]
[e :U 28 ]
{
"60
[; ;newmain.c: 60:            GPIObits.GP0 =0;
[e ( _second_pulse ..  ]
"61
[; ;newmain.c: 61:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 28  ]
[e :U 29 ]
}
"62
[; ;newmain.c: 62:     }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;newmain.c: 63:     for(int i=50;i>=0;i--){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 250 `i 31  ]
[e $U 32  ]
[e :U 31 ]
{
"64
[; ;newmain.c: 64:         if(35>i)
[e ( _first_pulse ..  ]
"65
[; ;newmain.c: 65:         {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 250 `i 31  ]
[e :U 32 ]
}
"66
[; ;newmain.c: 66:             GPIObits.GP0 =1;
}
[e :U 27 ]
"67
[; ;newmain.c: 67:         }
[e $ ! != & _flg -> 128 `i -> 0 `i 34  ]
{
"68
[; ;newmain.c: 68:         else
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 35  ]
[e $U 36  ]
[e :U 35 ]
{
"69
[; ;newmain.c: 69:         {
[e ( _second_pulse ..  ]
"70
[; ;newmain.c: 70:             GPIObits.GP0 =0;
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 35  ]
[e :U 36 ]
}
"71
[; ;newmain.c: 71:         }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"73
[; ;newmain.c: 73:     }
}
[e :U 34 ]
"74
[; ;newmain.c: 74: 
}
[e :U 19 ]
[e $U 20  ]
[e :U 21 ]
"75
[; ;newmain.c: 75:  void second_pulse(void)
[e :UE 18 ]
}
"19
[; ;newmain.c: 19:              _delay((unsigned long)((1000)*(4000000/4000.0)));
[p x OSC  =  IntRC       ]
"20
[; ;newmain.c: 20:             startmotor();
[p x WDT  =  OFF         ]
"21
[; ;newmain.c: 21:         }
[p x CP  =  OFF          ]
"22
[; ;newmain.c: 22: 
[p x MCLRE  =  OFF       ]
"76
[; ;newmain.c: 76:     {
[v _first_pulse `(v ~T0 @X0 1 ef ]
{
[e :U _first_pulse ]
[f ]
"78
[; ;newmain.c: 78:     {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 39  ]
[e $U 40  ]
[e :U 39 ]
{
"80
[; ;newmain.c: 80:         {
[e $ ! > -> 35 `i _i 42  ]
{
"81
[; ;newmain.c: 81:             GPIObits.GP0 =1;
[e = . . _GPIObits 0 0 -> -> 1 `i `uc ]
"82
[; ;newmain.c: 82:         }
}
[e $U 43  ]
"83
[; ;newmain.c: 83:         else
[e :U 42 ]
{
"84
[; ;newmain.c: 84:         {
[e = . . _GPIObits 0 0 -> -> 0 `i `uc ]
"85
[; ;newmain.c: 85:            GPIObits.GP0 =0;
}
[e :U 43 ]
"86
[; ;newmain.c: 86:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 39  ]
[e :U 40 ]
}
"87
[; ;newmain.c: 87:     }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 50 `i ]
[e $ >= _i -> 0 `i 44  ]
[e $U 45  ]
[e :U 44 ]
{
"88
[; ;newmain.c: 88:     for(int i=50;i>=0;i--)
[e $ ! > -> 35 `i _i 47  ]
"89
[; ;newmain.c: 89:     {
{
"90
[; ;newmain.c: 90:         if(20>i)
[e = . . _GPIObits 0 0 -> -> 1 `i `uc ]
"91
[; ;newmain.c: 91:         {
}
[e $U 48  ]
"92
[; ;newmain.c: 92:             GPIObits.GP0 =1;
[e :U 47 ]
"93
[; ;newmain.c: 93:         }
{
"94
[; ;newmain.c: 94:         else
[e = . . _GPIObits 0 0 -> -> 0 `i `uc ]
"95
[; ;newmain.c: 95:         {
}
[e :U 48 ]
"96
[; ;newmain.c: 96:             GPIObits.GP0 =0;
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 44  ]
[e :U 45 ]
}
"97
[; ;newmain.c: 97:         }
[e :UE 38 ]
}
"99
[; ;newmain.c: 99:     }
[v _second_pulse `(v ~T0 @X0 1 ef ]
"100
[; ;newmain.c: 100:  void startmotor(void){
{
[e :U _second_pulse ]
[f ]
"101
[; ;newmain.c: 101: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 50 `i 50  ]
[e $U 51  ]
[e :U 50 ]
"102
[; ;newmain.c: 102:             flg = flg | 0b01000000;
{
"103
[; ;newmain.c: 103:             GPIObits.GP1 = 1;
[e $ ! > -> 20 `i _i 53  ]
"104
[; ;newmain.c: 104:             _delay((unsigned long)((35000)*(4000000/4000.0)));
{
"105
[; ;newmain.c: 105:             if(GPIObits.GP5 == 1 ){
[e = . . _GPIObits 0 0 -> -> 1 `i `uc ]
"106
[; ;newmain.c: 106:                 flg = flg & 0b10111111;
}
[e $U 54  ]
"107
[; ;newmain.c: 107:                 flg = flg | 0b00100000;
[e :U 53 ]
"108
[; ;newmain.c: 108:                     GPIObits.GP1 = 0;
{
"109
[; ;newmain.c: 109:                     flg1 = flg1 <<1;
[e = . . _GPIObits 0 0 -> -> 0 `i `uc ]
"110
[; ;newmain.c: 110:                     _delay((unsigned long)((10000)*(4000000/4000.0)));
}
[e :U 54 ]
"111
[; ;newmain.c: 111:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 50 `i 50  ]
[e :U 51 ]
}
"112
[; ;newmain.c: 112:             else{
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 50 `i ]
[e $ >= _i -> 0 `i 55  ]
[e $U 56  ]
[e :U 55 ]
"113
[; ;newmain.c: 113:                 flg1 = 0b00000110;
{
"114
[; ;newmain.c: 114:                 flg = flg & 0b11011111;
[e $ ! > -> 20 `i _i 58  ]
"115
[; ;newmain.c: 115:             }
{
"116
[; ;newmain.c: 116: 
[e = . . _GPIObits 0 0 -> -> 1 `i `uc ]
"117
[; ;newmain.c: 117:  }
}
[e $U 59  ]
"118
[e :U 58 ]
"119
{
"120
[e = . . _GPIObits 0 0 -> -> 0 `i `uc ]
"121
}
[e :U 59 ]
"122
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 55  ]
[e :U 56 ]
}
"123
[e :UE 49 ]
}
"124
[v _startmotor `(v ~T0 @X0 1 ef ]
{
[e :U _startmotor ]
[f ]
"126
[e = _flg | _flg -> 64 `i ]
"127
[e = . . _GPIObits 0 1 -> -> 1 `i `uc ]
"128
[e ( __delay (1 -> * -> -> 35000 `l `d / -> -> 4000000 `l `d .4000.0 `ul ]
"129
[e $ ! == -> . . _GPIObits 0 5 `i -> 1 `i 61  ]
{
"130
[e = _flg & _flg -> 191 `i ]
"131
[e = _flg | _flg -> 32 `i ]
"132
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"133
[e = _flg1 << _flg1 -> 1 `i ]
"134
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
}
[e $U 62  ]
"136
[e :U 61 ]
{
"137
[e = _flg1 -> 6 `i ]
"138
[e = _flg & _flg -> 223 `i ]
"139
}
[e :U 62 ]
"141
[e :UE 60 ]
}
