### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 3BDh
  3FEh - 3FFh
  
 dist/default/production\tapflowe.X.production.hex ranges:
  0h - 5h
  3BEh - 3FDh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\tapflowe.X.production.hex
00000000: 111111----------------------------------------------------------
00000380: --------------------------------------------------------------11
000003C0: 11111111111111111111111111111111111111111111111111111111111111--
