[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F508 ]
[d frameptr 0 ]
"10 D:\mplab\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\mplab\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"13 C:\Users\aslam\MPLABXProjects\tapflowe.X\newmain.c
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"288 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h
[u S30 . 1 `S23 1 . 1 0 ]
[v _GPIObits GPIObits `VES30  1 e 1 @6 ]
"331
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"13 C:\Users\aslam\MPLABXProjects\tapflowe.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"21
} 0
