Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"331 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 331: extern volatile __control unsigned char TRISGPIO __attribute__((address(0x006)));
[v _TRISGPIO `VWuc ~T0 @X0 0 e@6 ]
"279
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 279:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"278
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 278: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"288
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 288: extern volatile GPIObits_t GPIObits __attribute__((address(0x006)));
[v _GPIObits `VS16 ~T0 @X0 0 e@6 ]
[v F118 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF118 ~T0 @X0 0 e ]
[p i __delay ]
"54 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"189
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 189: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"209
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 209: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"275
[; ;D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h: 275: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"11 newmain.c
[; ;newmain.c: 11: __asm("GLOBAL nosup@@$_$_" "CONFIG" "\nnosup@@$_$_" "CONFIG" " SET 0");
[; <" GLOBAL nosup@@$_$_CONFIG ;# ">
[; <" nosup@@$_$_CONFIG SET 0 ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"13
[; ;newmain.c: 13: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"14
[; ;newmain.c: 14:     TRISGPIO = 0b00000000;
[e = _TRISGPIO -> -> 0 `i `uc ]
"15
[; ;newmain.c: 15:     while(1){
[e :U 20 ]
{
"16
[; ;newmain.c: 16:         GPIObits.GP0 = 1;
[e = . . _GPIObits 0 0 -> -> 1 `i `uc ]
"17
[; ;newmain.c: 17:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"18
[; ;newmain.c: 18:         GPIObits.GP0 = 0;
[e = . . _GPIObits 0 0 -> -> 0 `i `uc ]
"19
[; ;newmain.c: 19:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"20
[; ;newmain.c: 20:     }
}
[e :U 19 ]
[e $U 20  ]
[e :U 21 ]
"21
[; ;newmain.c: 21: }
[e :UE 18 ]
}
