[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F508 ]
[d frameptr 0 ]
"10 D:\mplab\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\mplab\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"16 C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"76
[v _first_pulse first_pulse `(v  1 e 1 0 ]
"99
[v _second_pulse second_pulse `(v  1 e 1 0 ]
"124
[v _startmotor startmotor `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"288 D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h
[u S31 . 1 `S24 1 . 1 0 ]
[v _GPIObits GPIObits `VES31  1 e 1 @6 ]
"323
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"331
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"13 C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
[v _flg flg `i  1 e 2 0 ]
"14
[v _flg1 flg1 `i  1 e 2 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"68
[v main@i_74 i `i  1 a 2 11 ]
"63
[v main@i_73 i `i  1 a 2 9 ]
"59
[v main@i i `i  1 a 2 7 ]
"75
} 0
"124
[v _startmotor startmotor `(v  1 e 1 0 ]
{
"141
} 0
"99
[v _second_pulse second_pulse `(v  1 e 1 0 ]
{
"112
[v second_pulse@i_80 i `i  1 a 2 2 ]
"101
[v second_pulse@i i `i  1 a 2 0 ]
"123
} 0
"76
[v _first_pulse first_pulse `(v  1 e 1 0 ]
{
"87
[v first_pulse@i_77 i `i  1 a 2 2 ]
"78
[v first_pulse@i i `i  1 a 2 0 ]
"97
} 0
