%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\automatank.X.production.o
cinit ENTRY 0 1 1 8 2
text1 CODE 0 1D 1D 4E 2
text2 CODE 0 C2 C2 57 2
text3 CODE 0 6B 6B 57 2
maintext CODE 0 119 119 E6 2
cstackBANK0 BANK0 1 7 7 D 1
bssBANK0 BANK0 1 14 14 2 1
idataBANK0 ENTRY 0 C C 2 2
dataBANK0 BANK0 1 16 16 2 1
jmp_tab ENTRY 0 9 9 3 2
config CONFIG 4 FFF FFF 1 2
$C:\Users\aslam\AppData\Local\Temp\xcAs9c8.o
reset_vec CODE 0 1FF 1FF 1 2
end_init ENTRY 0 0 0 1 2
config CONFIG 4 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 18-1B 1
BANK0 18-1B 1
ENTRY E-1C 2
IDLOC 200-203 2
STACK 18-1B 1
CODE E-1C 2
SFR0 0-6 1
STRCODE E-1C 2
STRING E-1C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\automatank.X.production.o
1 cinit ENTRY >139:C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
1 cinit ENTRY >142:C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
1 cinit ENTRY >162:C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
2 cinit ENTRY >163:C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
3 cinit ENTRY >164:C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
4 cinit ENTRY >165:C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
5 cinit ENTRY >169:C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
6 cinit ENTRY >170:C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
7 cinit ENTRY >176:C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
7 cinit ENTRY >178:C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
8 cinit ENTRY >179:C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
6B text3 CODE >76:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
6B text3 CODE >78:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
6D text3 CODE >80:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
76 text3 CODE >80:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
7A text3 CODE >80:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
7E text3 CODE >81:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
7F text3 CODE >82:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
80 text3 CODE >84:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
81 text3 CODE >86:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
86 text3 CODE >86:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
93 text3 CODE >86:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
97 text3 CODE >86:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
9B text3 CODE >87:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
9F text3 CODE >88:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
A8 text3 CODE >88:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
AC text3 CODE >88:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
B0 text3 CODE >90:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
B1 text3 CODE >91:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
B2 text3 CODE >94:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
B3 text3 CODE >96:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
B9 text3 CODE >96:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
C1 text3 CODE >97:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
C2 text2 CODE >99:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
C2 text2 CODE >101:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
C4 text2 CODE >103:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
CD text2 CODE >103:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
D1 text2 CODE >103:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
D5 text2 CODE >105:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
D6 text2 CODE >106:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
D7 text2 CODE >109:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
D8 text2 CODE >111:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
DD text2 CODE >111:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
EA text2 CODE >111:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
EE text2 CODE >111:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
F2 text2 CODE >112:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
F6 text2 CODE >114:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
FF text2 CODE >114:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
103 text2 CODE >114:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
107 text2 CODE >116:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
108 text2 CODE >117:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
109 text2 CODE >120:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
10A text2 CODE >122:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
110 text2 CODE >122:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
118 text2 CODE >123:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
9 jmp_tab ENTRY >124:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
A jmp_tab ENTRY >99:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
B jmp_tab ENTRY >76:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1D text1 CODE >124:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1D text1 CODE >126:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
26 text1 CODE >127:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
27 text1 CODE >128:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
33 text1 CODE >129:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
37 text1 CODE >130:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
40 text1 CODE >131:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
49 text1 CODE >132:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
4A text1 CODE >133:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
4F text1 CODE >134:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
5C text1 CODE >135:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
5D text1 CODE >137:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
61 text1 CODE >138:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
6A text1 CODE >141:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
119 maintext CODE >16:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
119 maintext CODE >24:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
11B maintext CODE >25:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
11D maintext CODE >28:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
11E maintext CODE >30:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
12A maintext CODE >31:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
12B maintext CODE >33:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
12F maintext CODE >34:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
138 maintext CODE >35:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
139 maintext CODE >36:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
142 maintext CODE >39:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
14A maintext CODE >40:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
153 maintext CODE >41:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
15C maintext CODE >42:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
15D maintext CODE >43:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
16A maintext CODE >44:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
16B maintext CODE >48:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
16F maintext CODE >49:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
178 maintext CODE >50:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
181 maintext CODE >51:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
182 maintext CODE >52:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
183 maintext CODE >54:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
18C maintext CODE >58:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
190 maintext CODE >59:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
192 maintext CODE >60:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
193 maintext CODE >61:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
198 maintext CODE >61:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1A5 maintext CODE >61:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1A9 maintext CODE >61:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1AD maintext CODE >62:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1B6 maintext CODE >63:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1B8 maintext CODE >64:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1B9 maintext CODE >65:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1BE maintext CODE >65:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1CB maintext CODE >65:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1CF maintext CODE >65:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1D3 maintext CODE >67:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1D7 maintext CODE >68:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1D9 maintext CODE >69:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1DA maintext CODE >70:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1DF maintext CODE >70:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1EC maintext CODE >70:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1F0 maintext CODE >70:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
1F4 maintext CODE >71:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
C idataBANK0 ENTRY >275:D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h
C idataBANK0 ENTRY >14:C:\Users\aslam\MPLABXProjects\automatank.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\automatank.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 200 0 ABS 0 - -
__Hspace_1 18 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_startmotor D6 0 CODE 0 text1 dist/default/production\automatank.X.production.o
entry__second_pulse 14 0 ENTRY 0 jmp_tab dist/default/production\automatank.X.production.o
_second_pulse 184 0 CODE 0 text2 dist/default/production\automatank.X.production.o
_TRISGPIO 6 0 ABS 0 - dist/default/production\automatank.X.production.o
ltemp0 1C 0 ABS 0 - dist/default/production\automatank.X.production.o
main@i E 0 BANK0 1 cstackBANK0 dist/default/production\automatank.X.production.o
__Hstrings 0 0 STRING 0 strings -
___sp 0 0 STACK 2 stack C:\Users\aslam\AppData\Local\Temp\xcAs9c8.o
_flg1 16 0 BANK0 1 dataBANK0 dist/default/production\automatank.X.production.o
_main 232 0 CODE 0 maintext dist/default/production\automatank.X.production.o
btemp 1C 0 ABS 0 - dist/default/production\automatank.X.production.o
start 0 0 ENTRY 0 init C:\Users\aslam\AppData\Local\Temp\xcAs9c8.o
__size_of_main 0 0 ABS 0 - dist/default/production\automatank.X.production.o
_first_pulse D6 0 CODE 0 text3 dist/default/production\automatank.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/default/production\automatank.X.production.o
__size_of_second_pulse 0 0 ABS 0 - dist/default/production\automatank.X.production.o
wtemp0 1C 0 ABS 0 - dist/default/production\automatank.X.production.o
wtemp1 1E 0 ABS 0 - dist/default/production\automatank.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 12 0 ENTRY 0 clrtext -
__pjmp_tab 12 0 ENTRY 0 jmp_tab dist/default/production\automatank.X.production.o
__end_of_second_pulse 232 0 CODE 0 text2 dist/default/production\automatank.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\aslam\AppData\Local\Temp\xcAs9c8.o
___stacklo 0 0 ABS 0 - C:\Users\aslam\AppData\Local\Temp\xcAs9c8.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 2 0 ENTRY 0 cinit dist/default/production\automatank.X.production.o
_OPTION 0 0 ABS 0 - dist/default/production\automatank.X.production.o
__size_of_startmotor 0 0 ABS 0 - dist/default/production\automatank.X.production.o
__pcstackBANK0 7 0 BANK0 1 cstackBANK0 dist/default/production\automatank.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aslam\AppData\Local\Temp\xcAs9c8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 12 0 ENTRY 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
second_pulse@i 7 0 BANK0 1 cstackBANK0 dist/default/production\automatank.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
_GPIObits 6 0 ABS 0 - dist/default/production\automatank.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 2 0 ENTRY 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
first_pulse@i_77 9 0 BANK0 1 cstackBANK0 dist/default/production\automatank.X.production.o
__end_of_first_pulse 184 0 CODE 0 text3 dist/default/production\automatank.X.production.o
__S0 1FF 0 ABS 0 - -
__S1 18 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_flg 14 0 BANK0 1 bssBANK0 dist/default/production\automatank.X.production.o
first_pulse@i 7 0 BANK0 1 cstackBANK0 dist/default/production\automatank.X.production.o
reset_vec 3FE 0 CODE 0 reset_vec C:\Users\aslam\AppData\Local\Temp\xcAs9c8.o
__pdataBANK0 16 0 BANK0 1 dataBANK0 dist/default/production\automatank.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 232 0 CODE 0 maintext dist/default/production\automatank.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_73 10 0 BANK0 1 cstackBANK0 dist/default/production\automatank.X.production.o
main@i_74 12 0 BANK0 1 cstackBANK0 dist/default/production\automatank.X.production.o
entry__startmotor 12 0 ENTRY 0 jmp_tab dist/default/production\automatank.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization E 0 ENTRY 0 cinit dist/default/production\automatank.X.production.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 400 0 CODE 0 reset_vec -
__size_of_first_pulse 0 0 ABS 0 - dist/default/production\automatank.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3A 0 CODE 0 text1 dist/default/production\automatank.X.production.o
__ptext2 184 0 CODE 0 text2 dist/default/production\automatank.X.production.o
__ptext3 D6 0 CODE 0 text3 dist/default/production\automatank.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 3FE 0 CODE 0 reset_vec -
__end_of__initialization E 0 ENTRY 0 cinit dist/default/production\automatank.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
entry__first_pulse 16 0 ENTRY 0 jmp_tab dist/default/production\automatank.X.production.o
__pidataBANK0 18 0 ENTRY 0 idataBANK0 dist/default/production\automatank.X.production.o
__Lclrtext 12 0 ENTRY 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\automatank.X.production.o
_startmotor 3A 0 CODE 0 text1 dist/default/production\automatank.X.production.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 2 0 ENTRY 0 end_init -
__end_of_main 3FE 0 CODE 0 maintext dist/default/production\automatank.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2 0 ENTRY 0 cinit dist/default/production\automatank.X.production.o
__pbssBANK0 14 0 BANK0 1 bssBANK0 dist/default/production\automatank.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
second_pulse@i_80 9 0 BANK0 1 cstackBANK0 dist/default/production\automatank.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1D 3A 4E 2
text2 0 C2 184 57 2
text3 0 6B D6 57 2
maintext 0 119 232 E6 2
cstackBANK0 1 7 7 11 1
reset_wrap 0 0 0 E 2
reset_vec 0 1FF 3FE 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
