__S0 1FF 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__end_of_second_pulse 119 0 CODE 0
_flg 14 0 BANK0 1
_flg1 16 0 BANK0 1
_main 119 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 9 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_first_pulse 6B 0 CODE 0
___int_sp 0 0 STACK 2
_GPIObits 6 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
entry__second_pulse A 0 ENTRY 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 7 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 16 0 BANK0 1
end_of_initialization 7 0 ENTRY 0
___stacklo 0 0 ABS 0
__size_of_second_pulse 0 0 ABS 0
_second_pulse C2 0 CODE 0
first_pulse@i 7 0 BANK0 1
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
entry__startmotor 9 0 ENTRY 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D 0 CODE 0
__ptext2 C2 0 CODE 0
__ptext3 6B 0 CODE 0
__Hclrtext 9 0 ENTRY 0
__Lclrtext 9 0 ENTRY 0
first_pulse@i_77 9 0 BANK0 1
__size_of_startmotor 0 0 ABS 0
__end_of__initialization 7 0 ENTRY 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 9 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__end_of_startmotor 6B 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C 0 ENTRY 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 14 0 BANK0 1
main@i_73 10 0 BANK0 1
main@i_74 12 0 BANK0 1
second_pulse@i 7 0 BANK0 1
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__size_of_first_pulse 0 0 ABS 0
entry__first_pulse B 0 ENTRY 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
_startmotor 1D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 119 0 CODE 0
__end_of_first_pulse C2 0 CODE 0
second_pulse@i_80 9 0 BANK0 1
__initialization 1 0 ENTRY 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 1B ENTRY 0 0
cstackBANK0 7 17 BANK0 7 1
maintext 232 3FD CODE 232 0
text2 184 231 CODE 184 0
text3 D6 183 CODE D6 0
text1 3A D5 CODE 3A 0
%locals
dist/default/production\automatank.X.production.o
D:/mplab/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f508.h
275 C 0 ENTRY 0
newmain.c
14 C 0 ENTRY 0
C:\Users\aslam\AppData\Local\Temp\xcAs9c8.s
139 1 0 ENTRY 0
142 1 0 ENTRY 0
162 1 0 ENTRY 0
163 2 0 ENTRY 0
164 3 0 ENTRY 0
165 4 0 ENTRY 0
169 5 0 ENTRY 0
170 6 0 ENTRY 0
176 7 0 ENTRY 0
178 7 0 ENTRY 0
179 8 0 ENTRY 0
newmain.c
16 119 0 CODE 0
24 119 0 CODE 0
25 11B 0 CODE 0
28 11D 0 CODE 0
30 11E 0 CODE 0
31 12A 0 CODE 0
33 12B 0 CODE 0
34 12F 0 CODE 0
35 138 0 CODE 0
36 139 0 CODE 0
39 142 0 CODE 0
40 14A 0 CODE 0
41 153 0 CODE 0
42 15C 0 CODE 0
43 15D 0 CODE 0
44 16A 0 CODE 0
48 16B 0 CODE 0
49 16F 0 CODE 0
50 178 0 CODE 0
51 181 0 CODE 0
52 182 0 CODE 0
54 183 0 CODE 0
58 18C 0 CODE 0
59 190 0 CODE 0
60 192 0 CODE 0
61 193 0 CODE 0
61 198 0 CODE 0
61 1A5 0 CODE 0
61 1A9 0 CODE 0
62 1AD 0 CODE 0
63 1B6 0 CODE 0
64 1B8 0 CODE 0
65 1B9 0 CODE 0
65 1BE 0 CODE 0
65 1CB 0 CODE 0
65 1CF 0 CODE 0
67 1D3 0 CODE 0
68 1D7 0 CODE 0
69 1D9 0 CODE 0
70 1DA 0 CODE 0
70 1DF 0 CODE 0
70 1EC 0 CODE 0
70 1F0 0 CODE 0
71 1F4 0 CODE 0
124 1D 0 CODE 0
126 1D 0 CODE 0
127 26 0 CODE 0
128 27 0 CODE 0
129 33 0 CODE 0
130 37 0 CODE 0
131 40 0 CODE 0
132 49 0 CODE 0
133 4A 0 CODE 0
133 4A 0 CODE 0
134 4F 0 CODE 0
135 5C 0 CODE 0
137 5D 0 CODE 0
138 61 0 CODE 0
141 6A 0 CODE 0
124 9 0 ENTRY 0
99 A 0 ENTRY 0
76 B 0 ENTRY 0
99 C2 0 CODE 0
101 C2 0 CODE 0
103 C4 0 CODE 0
103 CD 0 CODE 0
103 D1 0 CODE 0
105 D5 0 CODE 0
106 D6 0 CODE 0
109 D7 0 CODE 0
111 D8 0 CODE 0
111 DD 0 CODE 0
111 EA 0 CODE 0
111 EE 0 CODE 0
112 F2 0 CODE 0
114 F6 0 CODE 0
114 FF 0 CODE 0
114 103 0 CODE 0
116 107 0 CODE 0
117 108 0 CODE 0
120 109 0 CODE 0
122 10A 0 CODE 0
122 110 0 CODE 0
123 118 0 CODE 0
76 6B 0 CODE 0
78 6B 0 CODE 0
80 6D 0 CODE 0
80 76 0 CODE 0
80 7A 0 CODE 0
81 7E 0 CODE 0
82 7F 0 CODE 0
84 80 0 CODE 0
86 81 0 CODE 0
86 86 0 CODE 0
86 93 0 CODE 0
86 97 0 CODE 0
87 9B 0 CODE 0
88 9F 0 CODE 0
88 A8 0 CODE 0
88 AC 0 CODE 0
90 B0 0 CODE 0
91 B1 0 CODE 0
94 B2 0 CODE 0
96 B3 0 CODE 0
96 B9 0 CODE 0
97 C1 0 CODE 0
