__S0 1FF 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
_main 1B2 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 2 0 ENTRY 0
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
_GPIObits 6 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 7 0 BANK0 1
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 5 0 ENTRY 0
__Lclrtext 5 0 ENTRY 0
__end_of__initialization 3 0 ENTRY 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 200 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
__size_of_main 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 3 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
start_initialization 3 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B2 0 CODE 0
__initialization 3 0 ENTRY 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 9 ENTRY 0 0
cstackBANK0 7 9 BANK0 7 1
maintext 364 3FD CODE 364 0
%locals
dist/default/production\llkki.X.production.o
C:\Users\aslam\AppData\Local\Temp\xcAs4s4.s
124 3 0 ENTRY 0
127 3 0 ENTRY 0
133 3 0 ENTRY 0
135 3 0 ENTRY 0
136 4 0 ENTRY 0
newmain.c
11 1B2 0 CODE 0
19 1B2 0 CODE 0
20 1B4 0 CODE 0
21 1B4 0 CODE 0
23 1B6 0 CODE 0
24 1BF 0 CODE 0
25 1C3 0 CODE 0
26 1C4 0 CODE 0
27 1C5 0 CODE 0
28 1C6 0 CODE 0
29 1D3 0 CODE 0
30 1D7 0 CODE 0
31 1D8 0 CODE 0
32 1D9 0 CODE 0
34 1E5 0 CODE 0
35 1E6 0 CODE 0
36 1E7 0 CODE 0
37 1E8 0 CODE 0
38 1E9 0 CODE 0
40 1EA 0 CODE 0
41 1EB 0 CODE 0
42 1EC 0 CODE 0
43 1ED 0 CODE 0
44 1F9 0 CODE 0
45 1FA 0 CODE 0
46 1FB 0 CODE 0
47 1FC 0 CODE 0
