%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aslam\AppData\Local\Temp\xcAs4s4.o
reset_wrap ENTRY 0 0 0 2 2
reset_vec CODE 0 1FF 1FF 1 2
end_init ENTRY 0 2 2 1 2
config CONFIG 4 FFF FFF 1 2
$dist/default/production\llkki.X.production.o
cinit ENTRY 0 3 3 2 2
maintext CODE 0 1B2 1B2 4D 2
cstackBANK0 BANK0 1 7 7 3 1
config CONFIG 4 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A-1B 1
BANK0 A-1B 1
ENTRY 5-FF 2
IDLOC 200-203 2
STACK A-1B 1
CODE 5-1B1 2
SFR0 0-6 1
STRCODE 5-1B1 2
STRING 5-FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\llkki.X.production.o
3 cinit ENTRY >124:C:\Users\aslam\AppData\Local\Temp\xcAs4s4.s
3 cinit ENTRY >127:C:\Users\aslam\AppData\Local\Temp\xcAs4s4.s
3 cinit ENTRY >133:C:\Users\aslam\AppData\Local\Temp\xcAs4s4.s
3 cinit ENTRY >135:C:\Users\aslam\AppData\Local\Temp\xcAs4s4.s
4 cinit ENTRY >136:C:\Users\aslam\AppData\Local\Temp\xcAs4s4.s
1B2 maintext CODE >11:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1B2 maintext CODE >19:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1B4 maintext CODE >20:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1B4 maintext CODE >21:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1B6 maintext CODE >23:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1BF maintext CODE >24:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1C3 maintext CODE >25:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1C4 maintext CODE >26:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1C5 maintext CODE >27:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1C6 maintext CODE >28:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1D3 maintext CODE >29:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1D7 maintext CODE >30:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1D8 maintext CODE >31:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1D9 maintext CODE >32:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1E5 maintext CODE >34:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1E6 maintext CODE >35:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1E7 maintext CODE >36:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1E8 maintext CODE >37:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1E9 maintext CODE >38:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1EA maintext CODE >40:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1EB maintext CODE >41:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1EC maintext CODE >42:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1ED maintext CODE >43:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1F9 maintext CODE >44:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1FA maintext CODE >45:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1FB maintext CODE >46:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
1FC maintext CODE >47:C:\Users\aslam\MPLABXProjects\llkki.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\llkki.X.production.o
__Hspace_0 200 0 ABS 0 - -
__Hspace_1 A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
_TRISGPIO 6 0 ABS 0 - dist/default/production\llkki.X.production.o
ltemp0 1C 0 ABS 0 - dist/default/production\llkki.X.production.o
__Hstrings 0 0 STRING 0 strings -
___sp 0 0 STACK 2 stack C:\Users\aslam\AppData\Local\Temp\xcAs4s4.o
_main 364 0 CODE 0 maintext dist/default/production\llkki.X.production.o
btemp 1C 0 ABS 0 - dist/default/production\llkki.X.production.o
start 4 0 ENTRY 0 init C:\Users\aslam\AppData\Local\Temp\xcAs4s4.o
__size_of_main 0 0 ABS 0 - dist/default/production\llkki.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 1C 0 ABS 0 - dist/default/production\llkki.X.production.o
wtemp0 1C 0 ABS 0 - dist/default/production\llkki.X.production.o
wtemp1 1E 0 ABS 0 - dist/default/production\llkki.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext A 0 ENTRY 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\aslam\AppData\Local\Temp\xcAs4s4.o
___stacklo 0 0 ABS 0 - C:\Users\aslam\AppData\Local\Temp\xcAs4s4.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 6 0 ENTRY 0 cinit dist/default/production\llkki.X.production.o
_OPTION 0 0 ABS 0 - dist/default/production\llkki.X.production.o
__pcstackBANK0 7 0 BANK0 1 cstackBANK0 dist/default/production\llkki.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aslam\AppData\Local\Temp\xcAs4s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit A 0 ENTRY 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
_GPIObits 6 0 ABS 0 - dist/default/production\llkki.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 6 0 ENTRY 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 1FF 0 ABS 0 - -
__S1 A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
reset_vec 3FE 0 CODE 0 reset_vec C:\Users\aslam\AppData\Local\Temp\xcAs4s4.o
__pmaintext 364 0 CODE 0 maintext dist/default/production\llkki.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 ENTRY 0 end_init -
end_of_initialization 6 0 ENTRY 0 cinit dist/default/production\llkki.X.production.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 400 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 3FE 0 CODE 0 reset_vec -
__end_of__initialization 6 0 ENTRY 0 cinit dist/default/production\llkki.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext A 0 ENTRY 0 clrtext -
__Hreset_wrap 4 0 ENTRY 0 reset_wrap -
__Hend_init 6 0 ENTRY 0 end_init -
__end_of_main 3FE 0 CODE 0 maintext dist/default/production\llkki.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 6 0 ENTRY 0 cinit dist/default/production\llkki.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1C 4
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1B2 364 4D 2
cstackBANK0 1 7 7 3 1
reset_wrap 0 0 0 5 2
reset_vec 0 1FF 3FE 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
