%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\remote_transmitter.X.production.o
cinit CODE 0 33 33 3 2
text1 CODE 0 C5 C5 16 2
text2 CODE 0 1B6 1B6 4 2
text3 CODE 0 170 170 9 2
text4 CODE 0 AC AC 19 2
text5 CODE 0 181 181 6 2
text6 CODE 0 DB DB 16 2
text7 CODE 0 187 187 6 2
text8 CODE 0 179 179 8 2
text9 CODE 0 36 36 4D 2
nvCOMMON COMMON 1 70 70 9 1
text10 CODE 0 18D 18D 6 2
text11 CODE 0 193 193 6 2
text12 CODE 0 199 199 6 2
text13 CODE 0 19F 19F 6 2
text14 CODE 0 1A5 1A5 6 2
text15 CODE 0 1AB 1AB 6 2
text17 CODE 0 F1 F1 16 2
text18 CODE 0 107 107 11 2
text19 CODE 0 1BA 1BA 1 2
text20 CODE 0 118 118 10 2
text21 CODE 0 1BB 1BB 1 2
text22 CODE 0 83 83 29 2
text23 CODE 0 128 128 F 2
text24 CODE 0 1BC 1BC 1 2
text25 CODE 0 137 137 F 2
text26 CODE 0 1BD 1BD 1 2
text27 CODE 0 146 146 E 2
text28 CODE 0 1BE 1BE 1 2
text29 CODE 0 154 154 E 2
text30 CODE 0 1BF 1BF 1 2
text31 CODE 0 162 162 E 2
text32 CODE 0 1C0 1C0 1 2
nvBANK0 BANK0 1 20 20 8 1
maintext CODE 0 1B1 1B1 5 2
cstackCOMMON COMMON 1 79 79 3 1
cstackBANK0 BANK0 1 28 28 2 1
intentry CODE 0 4 4 2E 2
config CONFIG 4 8007 8007 2 2
$C:\Users\aslam\AppData\Local\Temp\s32g.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 32 32 1 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-BF 1
BANK0 2A-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1C1-7FF 2
ENTRY 1-3 2
ENTRY 1C1-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200A-206F 1
CODE 1-3 2
CODE 1C1-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 1C1-7FF 2
STRING 1-3 2
STRING 1C1-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\remote_transmitter.X.production.o
33 cinit CODE >2547:C:\Users\aslam\AppData\Local\Temp\s32g.s
33 cinit CODE >2550:C:\Users\aslam\AppData\Local\Temp\s32g.s
33 cinit CODE >2556:C:\Users\aslam\AppData\Local\Temp\s32g.s
33 cinit CODE >2558:C:\Users\aslam\AppData\Local\Temp\s32g.s
34 cinit CODE >2559:C:\Users\aslam\AppData\Local\Temp\s32g.s
35 cinit CODE >2560:C:\Users\aslam\AppData\Local\Temp\s32g.s
4 intentry CODE >52:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >62:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >63:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >65:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
2C intentry CODE >67:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >68:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
30 intentry CODE >77:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
30 intentry CODE >78:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/interrupt_manager.c
1C0 text32 CODE >195:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1C0 text32 CODE >198:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
162 text31 CODE >173:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
162 text31 CODE >178:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
168 text31 CODE >180:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
16D text31 CODE >182:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
16F text31 CODE >183:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1BF text30 CODE >225:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1BF text30 CODE >228:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
154 text29 CODE >203:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
154 text29 CODE >208:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
15A text29 CODE >210:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
15F text29 CODE >212:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
161 text29 CODE >213:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1BE text28 CODE >255:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1BE text28 CODE >258:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
146 text27 CODE >233:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
146 text27 CODE >238:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
14C text27 CODE >240:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
151 text27 CODE >242:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
153 text27 CODE >243:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1BD text26 CODE >285:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1BD text26 CODE >288:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
137 text25 CODE >263:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
137 text25 CODE >268:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
13E text25 CODE >270:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
143 text25 CODE >272:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
145 text25 CODE >273:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1BC text24 CODE >315:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1BC text24 CODE >318:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
128 text23 CODE >293:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
128 text23 CODE >298:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
12F text23 CODE >300:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
134 text23 CODE >302:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
136 text23 CODE >303:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
83 text22 CODE >141:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
83 text22 CODE >144:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
88 text22 CODE >146:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
8B text22 CODE >149:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
90 text22 CODE >151:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
93 text22 CODE >154:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
98 text22 CODE >156:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
9B text22 CODE >159:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
A0 text22 CODE >161:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
A3 text22 CODE >164:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
A8 text22 CODE >166:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
AB text22 CODE >168:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1BB text21 CODE >129:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
1BB text21 CODE >132:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
118 text20 CODE >108:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
118 text20 CODE >112:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
119 text20 CODE >114:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
11C text20 CODE >116:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
122 text20 CODE >118:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
127 text20 CODE >122:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
1BA text19 CODE >175:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
1BA text19 CODE >178:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
107 text18 CODE >120:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
107 text18 CODE >122:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
10C text18 CODE >125:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
10D text18 CODE >128:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
10F text18 CODE >129:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
111 text18 CODE >132:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
112 text18 CODE >133:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
113 text18 CODE >137:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
115 text18 CODE >138:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
117 text18 CODE >140:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
F1 text17 CODE >157:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
F1 text17 CODE >161:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
F3 text17 CODE >162:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
FA text17 CODE >164:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
101 text17 CODE >166:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
106 text17 CODE >168:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
1AB text15 CODE >62:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
1AB text15 CODE >65:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
1AE text15 CODE >67:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
1B0 text15 CODE >68:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
1A5 text14 CODE >188:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1A5 text14 CODE >189:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1AA text14 CODE >190:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
19F text13 CODE >218:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
19F text13 CODE >219:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
1A4 text13 CODE >220:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
199 text12 CODE >248:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
199 text12 CODE >249:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
19E text12 CODE >250:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
193 text11 CODE >278:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
193 text11 CODE >279:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
198 text11 CODE >280:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
18D text10 CODE >308:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
18D text10 CODE >309:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
192 text10 CODE >310:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
36 text9 CODE >61:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
36 text9 CODE >66:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
38 text9 CODE >67:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
39 text9 CODE >72:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
3C text9 CODE >73:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
3E text9 CODE >78:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
41 text9 CODE >79:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
43 text9 CODE >84:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
45 text9 CODE >85:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
47 text9 CODE >91:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
49 text9 CODE >97:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
4B text9 CODE >99:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
4C text9 CODE >101:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
4D text9 CODE >103:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
4E text9 CODE >105:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
4F text9 CODE >107:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
50 text9 CODE >109:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
51 text9 CODE >111:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
52 text9 CODE >113:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
53 text9 CODE >115:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
54 text9 CODE >117:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
55 text9 CODE >119:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
56 text9 CODE >121:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
57 text9 CODE >123:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
58 text9 CODE >125:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
59 text9 CODE >130:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
61 text9 CODE >131:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
69 text9 CODE >132:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
71 text9 CODE >133:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
79 text9 CODE >134:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
81 text9 CODE >137:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
82 text9 CODE >139:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pin_manager.c
179 text8 CODE >58:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pwm2.c
179 text8 CODE >62:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pwm2.c
17C text8 CODE >65:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pwm2.c
17E text8 CODE >68:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pwm2.c
180 text8 CODE >70:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/pwm2.c
187 text7 CODE >125:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
187 text7 CODE >126:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
18C text7 CODE >127:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
DB text6 CODE >64:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
DB text6 CODE >69:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
E0 text6 CODE >72:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
E3 text6 CODE >75:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
E7 text6 CODE >78:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
E8 text6 CODE >81:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
E9 text6 CODE >84:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
F0 text6 CODE >85:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr0.c
181 text5 CODE >171:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
181 text5 CODE >172:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
186 text5 CODE >173:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
AC text4 CODE >64:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
AC text4 CODE >69:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
AE text4 CODE >72:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
B0 text4 CODE >75:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
B2 text4 CODE >78:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
B3 text4 CODE >81:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
B7 text4 CODE >84:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
B9 text4 CODE >87:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
C1 text4 CODE >90:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
C4 text4 CODE >91:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr1.c
170 text3 CODE >62:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr2.c
170 text3 CODE >67:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr2.c
173 text3 CODE >70:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr2.c
175 text3 CODE >73:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr2.c
176 text3 CODE >76:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr2.c
178 text3 CODE >77:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/tmr2.c
1B6 text2 CODE >70:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
1B6 text2 CODE >73:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
1B9 text2 CODE >74:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
C5 text1 CODE >50:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
C5 text1 CODE >53:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
C8 text1 CODE >54:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
CB text1 CODE >55:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
CE text1 CODE >56:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
D1 text1 CODE >57:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
D4 text1 CODE >58:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
D7 text1 CODE >59:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
DA text1 CODE >60:C:\Users\aslam\MPLABXProjects\remote transmitter.X\mcc_generated_files/mcc.c
1B1 maintext CODE >49:C:\Users\aslam\MPLABXProjects\remote transmitter.X\main.c
1B1 maintext CODE >52:C:\Users\aslam\MPLABXProjects\remote transmitter.X\main.c
1B4 maintext CODE >69:C:\Users\aslam\MPLABXProjects\remote transmitter.X\main.c
1B4 maintext CODE >72:C:\Users\aslam\MPLABXProjects\remote transmitter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler 37C 0 CODE 0 text28 dist/default/production\remote_transmitter.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__Hspace_0 1C1 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM2CON 616 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_PWM2DCH 615 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_PWM2DCL 614 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__end_of_PIN_MANAGER_IOC 158 0 CODE 0 text22 dist/default/production\remote_transmitter.X.production.o
__end_of_WDT_Initialize 374 0 CODE 0 text2 dist/default/production\remote_transmitter.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aslam\AppData\Local\Temp\s32g.o
_main 362 0 CODE 0 maintext dist/default/production\remote_transmitter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
start 64 0 CODE 0 init C:\Users\aslam\AppData\Local\Temp\s32g.o
_TMR0_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\remote_transmitter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__end_of_TMR0_SetInterruptHandler 31A 0 CODE 0 text7 dist/default/production\remote_transmitter.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_TMR2_Initialize 2E0 0 CODE 0 text3 dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF5_DefaultInterruptHandler 37A 0 CODE 0 text24 dist/default/production\remote_transmitter.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aslam\AppData\Local\Temp\s32g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aslam\AppData\Local\Temp\s32g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aslam\AppData\Local\Temp\s32g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aslam\AppData\Local\Temp\s32g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aslam\AppData\Local\Temp\s32g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aslam\AppData\Local\Temp\s32g.o
wtemp0 7E 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 106 0 CODE 0 text22 dist/default/production\remote_transmitter.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 376 0 CODE 0 text19 dist/default/production\remote_transmitter.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_TMR0_DefaultInterruptHandler 376 0 CODE 0 text21 dist/default/production\remote_transmitter.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
IOCAF3_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\remote_transmitter.X.production.o
__end_of_INTERRUPT_InterruptManager 64 0 CODE 0 intentry dist/default/production\remote_transmitter.X.production.o
__end_of_PWM2_Initialize 302 0 CODE 0 text8 dist/default/production\remote_transmitter.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF3_SetInterruptHandler 33E 0 CODE 0 text12 dist/default/production\remote_transmitter.X.production.o
_IOCAF5_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/production\remote_transmitter.X.production.o
_IOCAF5_SetInterruptHandler 31A 0 CODE 0 text10 dist/default/production\remote_transmitter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\aslam\AppData\Local\Temp\s32g.o
___stacklo 200A 0 ABS 0 - C:\Users\aslam\AppData\Local\Temp\s32g.o
__end_of_IOCAF0_SetInterruptHandler 356 0 CODE 0 text14 dist/default/production\remote_transmitter.X.production.o
_IOCAF4_InterruptHandler 26 0 BANK0 1 nvBANK0 dist/default/production\remote_transmitter.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_PIN_MANAGER_Initialize 6C 0 CODE 0 text9 dist/default/production\remote_transmitter.X.production.o
start_initialization 66 0 CODE 0 cinit dist/default/production\remote_transmitter.X.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\remote_transmitter.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_PWM2_Initialize 2F2 0 CODE 0 text8 dist/default/production\remote_transmitter.X.production.o
_IOCAF5_DefaultInterruptHandler 378 0 CODE 0 text24 dist/default/production\remote_transmitter.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__end_of_SYSTEM_Initialize 1B6 0 CODE 0 text1 dist/default/production\remote_transmitter.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\remote_transmitter.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_IOCAF3_InterruptHandler 72 0 COMMON 1 nvCOMMON dist/default/production\remote_transmitter.X.production.o
__end_of_TMR1_SetInterruptHandler 30E 0 CODE 0 text5 dist/default/production\remote_transmitter.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aslam\AppData\Local\Temp\s32g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6C 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_IOCAF1_DefaultInterruptHandler 380 0 CODE 0 text30 dist/default/production\remote_transmitter.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 66 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler 37C 0 CODE 0 text26 dist/default/production\remote_transmitter.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 64 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 64 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\remote_transmitter.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\remote_transmitter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__S0 1C1 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\remote_transmitter.X.production.o
_IOCAF1_InterruptHandler 74 0 COMMON 1 nvCOMMON dist/default/production\remote_transmitter.X.production.o
__end_of_TMR0_DefaultInterruptHandler 378 0 CODE 0 text21 dist/default/production\remote_transmitter.X.production.o
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_SYSTEM_Initialize 18A 0 CODE 0 text1 dist/default/production\remote_transmitter.X.production.o
_IOCAF0_ISR 2C4 0 CODE 0 text31 dist/default/production\remote_transmitter.X.production.o
_IOCAF1_ISR 2A8 0 CODE 0 text29 dist/default/production\remote_transmitter.X.production.o
_IOCAF3_ISR 28C 0 CODE 0 text27 dist/default/production\remote_transmitter.X.production.o
_IOCAF4_ISR 26E 0 CODE 0 text25 dist/default/production\remote_transmitter.X.production.o
_IOCAF5_ISR 250 0 CODE 0 text23 dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF4_SetInterruptHandler 332 0 CODE 0 text11 dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aslam\AppData\Local\Temp\s32g.o
_IOCAF0_InterruptHandler 76 0 COMMON 1 nvCOMMON dist/default/production\remote_transmitter.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\remote_transmitter.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF1_SetInterruptHandler 34A 0 CODE 0 text13 dist/default/production\remote_transmitter.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_IOCAF3_SetInterruptHandler 332 0 CODE 0 text12 dist/default/production\remote_transmitter.X.production.o
_TMR0_ISR 230 0 CODE 0 text20 dist/default/production\remote_transmitter.X.production.o
_TMR1_ISR 1E2 0 CODE 0 text17 dist/default/production\remote_transmitter.X.production.o
__ptext10 31A 0 CODE 0 text10 dist/default/production\remote_transmitter.X.production.o
__ptext11 326 0 CODE 0 text11 dist/default/production\remote_transmitter.X.production.o
__ptext12 332 0 CODE 0 text12 dist/default/production\remote_transmitter.X.production.o
__ptext13 33E 0 CODE 0 text13 dist/default/production\remote_transmitter.X.production.o
__ptext14 34A 0 CODE 0 text14 dist/default/production\remote_transmitter.X.production.o
__ptext15 356 0 CODE 0 text15 dist/default/production\remote_transmitter.X.production.o
__ptext17 1E2 0 CODE 0 text17 dist/default/production\remote_transmitter.X.production.o
__ptext18 20E 0 CODE 0 text18 dist/default/production\remote_transmitter.X.production.o
__ptext19 374 0 CODE 0 text19 dist/default/production\remote_transmitter.X.production.o
__ptext20 230 0 CODE 0 text20 dist/default/production\remote_transmitter.X.production.o
__ptext21 376 0 CODE 0 text21 dist/default/production\remote_transmitter.X.production.o
__ptext22 106 0 CODE 0 text22 dist/default/production\remote_transmitter.X.production.o
__ptext23 250 0 CODE 0 text23 dist/default/production\remote_transmitter.X.production.o
__ptext24 378 0 CODE 0 text24 dist/default/production\remote_transmitter.X.production.o
__ptext25 26E 0 CODE 0 text25 dist/default/production\remote_transmitter.X.production.o
__ptext26 37A 0 CODE 0 text26 dist/default/production\remote_transmitter.X.production.o
__ptext27 28C 0 CODE 0 text27 dist/default/production\remote_transmitter.X.production.o
__ptext28 37C 0 CODE 0 text28 dist/default/production\remote_transmitter.X.production.o
__ptext29 2A8 0 CODE 0 text29 dist/default/production\remote_transmitter.X.production.o
__ptext30 37E 0 CODE 0 text30 dist/default/production\remote_transmitter.X.production.o
__ptext31 2C4 0 CODE 0 text31 dist/default/production\remote_transmitter.X.production.o
__ptext32 380 0 CODE 0 text32 dist/default/production\remote_transmitter.X.production.o
__end_of_PIN_MANAGER_Initialize 106 0 CODE 0 text9 dist/default/production\remote_transmitter.X.production.o
__end_of_TMR0_Initialize 1E2 0 CODE 0 text6 dist/default/production\remote_transmitter.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 362 0 CODE 0 maintext dist/default/production\remote_transmitter.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 250 0 CODE 0 text20 dist/default/production\remote_transmitter.X.production.o
__end_of_TMR1_ISR 20E 0 CODE 0 text17 dist/default/production\remote_transmitter.X.production.o
_IOCAF0_SetInterruptHandler 34A 0 CODE 0 text14 dist/default/production\remote_transmitter.X.production.o
_IOCAF1_DefaultInterruptHandler 37E 0 CODE 0 text30 dist/default/production\remote_transmitter.X.production.o
_TMR0_SetInterruptHandler 30E 0 CODE 0 text7 dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF0_ISR 2E0 0 CODE 0 text31 dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF1_ISR 2C4 0 CODE 0 text29 dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF3_ISR 2A8 0 CODE 0 text27 dist/default/production\remote_transmitter.X.production.o
_IOCAF4_DefaultInterruptHandler 37A 0 CODE 0 text26 dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF4_ISR 28C 0 CODE 0 text25 dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF5_ISR 26E 0 CODE 0 text23 dist/default/production\remote_transmitter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__Lend_init 64 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\remote_transmitter.X.production.o
_TMR0_Initialize 1B6 0 CODE 0 text6 dist/default/production\remote_transmitter.X.production.o
__Hintentry 64 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF0_DefaultInterruptHandler 382 0 CODE 0 text32 dist/default/production\remote_transmitter.X.production.o
__ptext1 18A 0 CODE 0 text1 dist/default/production\remote_transmitter.X.production.o
__ptext2 36C 0 CODE 0 text2 dist/default/production\remote_transmitter.X.production.o
__ptext3 2E0 0 CODE 0 text3 dist/default/production\remote_transmitter.X.production.o
__ptext4 158 0 CODE 0 text4 dist/default/production\remote_transmitter.X.production.o
__ptext5 302 0 CODE 0 text5 dist/default/production\remote_transmitter.X.production.o
__ptext6 1B6 0 CODE 0 text6 dist/default/production\remote_transmitter.X.production.o
__ptext7 30E 0 CODE 0 text7 dist/default/production\remote_transmitter.X.production.o
__ptext8 2F2 0 CODE 0 text8 dist/default/production\remote_transmitter.X.production.o
__ptext9 6C 0 CODE 0 text9 dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF3_DefaultInterruptHandler 37E 0 CODE 0 text28 dist/default/production\remote_transmitter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 79 0 COMMON 1 cstackCOMMON dist/default/production\remote_transmitter.X.production.o
__end_of_TMR1_Initialize 18A 0 CODE 0 text4 dist/default/production\remote_transmitter.X.production.o
__end_of_TMR1_WriteTimer 230 0 CODE 0 text18 dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
IOCAF4_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\remote_transmitter.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\remote_transmitter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 78 0 COMMON 1 nvCOMMON dist/default/production\remote_transmitter.X.production.o
__end_of_IOCAF5_SetInterruptHandler 326 0 CODE 0 text10 dist/default/production\remote_transmitter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_timer1ReloadVal 70 0 COMMON 1 nvCOMMON dist/default/production\remote_transmitter.X.production.o
_TMR1_DefaultInterruptHandler 374 0 CODE 0 text19 dist/default/production\remote_transmitter.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\remote_transmitter.X.production.o
__Hend_init 66 0 CODE 0 end_init -
__size_of_IOCAF5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__end_of_main 36C 0 CODE 0 maintext dist/default/production\remote_transmitter.X.production.o
_IOCAF4_SetInterruptHandler 326 0 CODE 0 text11 dist/default/production\remote_transmitter.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 158 0 CODE 0 text4 dist/default/production\remote_transmitter.X.production.o
_TMR1_WriteTimer 20E 0 CODE 0 text18 dist/default/production\remote_transmitter.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_WDT_Initialize 36C 0 CODE 0 text2 dist/default/production\remote_transmitter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\remote_transmitter.X.production.o
__end_of_OSCILLATOR_Initialize 362 0 CODE 0 text15 dist/default/production\remote_transmitter.X.production.o
IOCAF1_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\remote_transmitter.X.production.o
__initialization 66 0 CODE 0 cinit dist/default/production\remote_transmitter.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_IOCAF1_SetInterruptHandler 33E 0 CODE 0 text13 dist/default/production\remote_transmitter.X.production.o
_TMR1_SetInterruptHandler 302 0 CODE 0 text5 dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF0_ISR 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF1_ISR 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_IOCAF0_DefaultInterruptHandler 380 0 CODE 0 text32 dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
__size_of_IOCAF5_ISR 0 0 ABS 0 - dist/default/production\remote_transmitter.X.production.o
_TMR1_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\remote_transmitter.X.production.o
_OSCILLATOR_Initialize 356 0 CODE 0 text15 dist/default/production\remote_transmitter.X.production.o
__end_of_TMR2_Initialize 2F2 0 CODE 0 text3 dist/default/production\remote_transmitter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 C 1
nvBANK0 1 20 20 A 1
intentry 0 4 8 1BD 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
